PORT=5000
MONGO_URI=mongodb+srv://amirarashedd7:amira@cluster0.ki2wa.mongodb.net/mean_stack_db?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = 77b5580a2b7733b84e61fe847a65baf8
JWT_EXPIRY = 1d
IMAGEKIT_PRIVATE_KEY="private_I0JnMucVKi8JABsI+U/MemjHEf8="
IMAGEKIT_PUBLIC_KEY="public_VwmWbZottAfMlRPProthxN/4S6Y="
IMAGEKIT_ENDPOINT_URL="https://ik.imagekit.io/amirarashedd7"
STRIPE_SECRET_KEY=sk_test_51Qya0nG2gT4oJXi9B235B0VJSnnlse2VtUc44p2eNHbTd8co4PLdbRxXfvfPvKkIg9e14uLEmK52pvvBHbMCdY9a00e1HOxAIl